.target {
  width: 300px;
  height: 200px;
  border: 1px solid red;

  img {
    max-width: 300px;
    max-height: 200px;
  }
}

.source {
  position: relative;
  width: 200px;
  height: 200px;
  background-color: salmon;

  img {
    max-width: 100vw;
    max-height: 100vh;
    width: 100px;
    height: 100px;
    border: 1px solid rosybrown;
    display: inline-block;
    position: relative;
  }
}
